# LifeCouldBeDream

./: .gitignore  LICENSE  LifeCouldBeDream.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.json
API.Tests/API.Tests.Unit/: API.Tests.Unit.csproj  AuthControllerTests.cs  TestBase.cs
API/Controllers/: AuthController.cs  ChimpTestController.cs  GamesController.cs  LongNumberController.cs  PictureUploadController.cs  SequenceController.cs  UserScoreController.cs
API/DTOs/: ChangePasswordDTO.cs  GameDTO.cs  LoginDTO.cs  UserDTO.cs
API/DbContext/: AppDbContext.cs
API/Exceptions/: WeakPasswordException.cs
API/Extensions/: ArrayExtensions.cs  RandomExtensions.cs  SequenceGenerator.cs
API/Interfaces/: IAuthService.cs  ILongNumberService.cs  IMasterGamesService.cs  IPictureUploadService.cs  ISequenceService.cs  IUnifiedGamesService.cs  IUserScoreService.cs
API/Migrations/: 20240921090910_InitialCreate.Designer.cs  20240921090910_InitialCreate.cs  20240927161052_AddUserScores.Designer.cs  20240927161052_AddUserScores.cs  20241003095046_Users.Designer.cs  20241003095046_Users.cs  20241003113159_Users.Designer.cs  20241003113159_Users.cs  20241005123102_AddProfileImagePathToUser.Designer.cs  20241005123102_AddProfileImagePathToUser.cs  20241005181242_AddUserScores.Designer.cs  20241005181242_AddUserScores.cs  20241007163910_Leaderboard.Designer.cs  20241007163910_Leaderboard.cs  20241013162820_AddIsAdminToUsers.Designer.cs  20241013162820_AddIsAdminToUsers.cs  20241013181247_AddUserScores.Designer.cs  20241013181247_AddUserScores.cs  20241015184848_UserScoreConparer.Designer.cs  20241015184848_UserScoreConparer.cs  20241015200613_UpdateDate.Designer.cs  20241015200613_UpdateDate.cs  20241028213940_InitialCreate.Designer.cs  20241028213940_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: Game.cs  GameTypes.cs  LoginDTO.cs  ScoreSubmission.cs  Square.cs  SquareChimp.cs  User.cs  UserDTO.cs  UserScore.cs  UserScoreComparer.cs
API/Properties/: launchSettings.json
API/Services/: AuthServices.cs  LongNumberService.cs  PictureUploadService.cs  SequenceService.cs  UnifiedGamesService.cs  UserScoreService.cs
Tests/API.Tests.Integration/: API.Tests.Integration.csproj  IntegrationTests.cs
Tests/API.Tests.Integration/ServiceTests/: AuthServiceITests.cs
Tests/API.Tests.Unit/: API.Tests.Unit.csproj  ExtensionsTests.cs  GlobalUsings.cs  UserScoreServiceTest.cs
Tests/API.Tests.Unit/ControllerTests/: AuthControllerTests.cs  ChimpTestControllerTests.cs  GamesControllerTests.cs  LongNumberControllerTests.cs  PictureUploadControllerTests.cs  SequenceControllerTests.cs  UserScoreControllerTests.cs
Tests/API.Tests.Unit/ServiceTests/: AuthServiceTests.cs  LongNumberServiceTests.cs  PictureUploadServiceTests.cs  SequenceServiceTests.cs  UnifiedGamesServiceTests.cs  UserScoreServiceTests.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  BackgroundWrapper.tsx  main.tsx
frontend/src/components/dropdown/: Dropdown.css  Dropdown.tsx
frontend/src/components/homeButton/: HomeButton.css  HomeButton.tsx
frontend/src/components/navbar/: Navbar.css  Navbar.tsx
frontend/src/components/tile/: Tile.css  Tile.tsx
frontend/src/components/tiles/: Tiles.css  Tiles.tsx
frontend/src/components/usertile/: UserTile.css  UserTile.tsx
frontend/src/pages/: About.tsx  Games.tsx  Home.tsx  LogIn.tsx  SignUp.tsx
frontend/src/pages/Account Settings/: AccSettings.css  AccSettings.tsx
frontend/src/pages/Home/: Home.css  Home.tsx
frontend/src/pages/Leaderboard/: Leaderboard.css  Leaderboard.tsx
frontend/src/pages/Log In/: LogIn.css  LogIn.tsx
frontend/src/pages/Sign In/: SignIn.tsx  SingIn.css
frontend/src/pages/games/: ChimpTest.tsx  LongNumber.tsx  Sequence.tsx
frontend/src/pages/games/ChimpTest/: Board.tsx  ChimpTest.css  ChimpTest.tsx  Square.tsx
frontend/src/pages/games/LongNumber/: GameWindow.css  GameWindow.tsx  LNWindow.css  LNWindow.tsx
frontend/src/pages/games/SequenceMemorization/: SMWindow.css  SMWindow.tsx
